APP_ENV=dev
APP_SECRET=c05cbb800599cebe8a4111112223330

DATABASE_URL=mysql://user:password@seu.host.com:3306/database?charset=utf8mb4
API_KEY_TMDB=636400000a111ce111111223401
TOKEN_TMDB=eyJhhhhhhhhhhhhhhh.eyaKASDJKASJDKJSADKJASAKSJDOQIWOEIOQWEKASDJK129839kajskdjaksOIASODIDQ.LKALSDKLASD
GPT_TOKEN=sk-40ALASDASDasdklad101010asdklasd1092039